[ranch]
77.42.27.132 ansible_user=cowboy ansible_port=2222 hostname=ranch-server1 domain=evilbuffer.com
155.138.231.23 ansible_user=cowboy ansible_port=2222 hostname=ranch-server2 domain=nullprofile.com
